<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PaintBot</title>
    <style type="text/css">
        body {
            background-color: #002;
                margin: 0;
        }

        canvas {
            margin: 20px auto;
        }
    </style>
    <script type="text/javascript" src="phaser.2.6.2.min.js"></script>
	<script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="slick-ui.min.js"></script>
	<script src="phaser-input.min.js"></script>
</head>
<body>
	<script src="./main.js"></script>
  <div id="stats" style="color: white;"> </div>
</body>
</html>
